# back-map

./: Dockerfile  back-map.sln
back-map/: Program.cs  WeatherForecast.cs  appsettings.json  back-map.csproj
back-map/Context/: AppDbContext.cs
back-map/Controllers/: AnnouncementController.cs  AuthAdminController.cs  AuthController.cs  DashboardController.cs  UserAdminController.cs  WeatherForecastController.cs
back-map/Entity/: Address.cs  AnnoucementInfo.cs  Announcement.cs  Category.cs  Favorite.cs  MediaFile.cs  MoreInfos.cs
back-map/Migrations/: 20231112121109_init.Designer.cs  20231112121109_init.cs  20231114125955_init2.Designer.cs  20231114125955_init2.cs  20231115104201_init4.Designer.cs  20231115104201_init4.cs  20231120140519_add-mediafles.Designer.cs  20231120140519_add-mediafles.cs  20231120140937_add-2.Designer.cs  20231120140937_add-2.cs  20231120142445_add-3.Designer.cs  20231120142445_add-3.cs  20231120143152_add-4.Designer.cs  20231120143152_add-4.cs  20231127092947_RegistrationDate.Designer.cs  20231127092947_RegistrationDate.cs  20231127103016_add-half.Designer.cs  20231127103016_add-half.cs  20231127103157_add-half2.Designer.cs  20231127103157_add-half2.cs  20231127110954_add-half3.Designer.cs  20231127110954_add-half3.cs  20231206125618_AnnouncementType.Designer.cs  20231206125618_AnnouncementType.cs  20231213140337_add-user.Designer.cs  20231213140337_add-user.cs  20231213151919_add-.Designer.cs  20231213151919_add-.cs  20231213152008_add-48.Designer.cs  20231213152008_add-48.cs  20231215142208_test.Designer.cs  20231215142208_test.cs  20231219145115_inti45.Designer.cs  20231219145115_inti45.cs  20240108111132_add-favorite.Designer.cs  20240108111132_add-favorite.cs  (+17 more)
(+32 files in other folders)
